{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Amazon and Ebay Web Scraping and Querying\
For running the code please follow the guidelines below:\
\
1. All the code is in file webScrapeWithSelenium.py\
2. A chrome driver executable file for Mac is provided. For windows, it can be downloaded from https://chromedriver.chromium.org\
3. The path for chrome driver will have to be provided in line 39 of webScrapeWithSelenium.py.\
4. Postgres database connection details will need to be provided in webScrapeWithSelenium.py\
5. ItemSearch.csv file will be automatically created each time the code is run.}